<.header>
  Listing Results
</.header>

<.table
  id="results"
  rows={@streams.results}
  row_click={fn {_id, result} -> JS.navigate(~p"/results/#{result}") end}
>
  <:col :let={{_id, result}} label="Team ID"><%= result.team_id %></:col>
  <:col :let={{_id, result}} label="Data"><%= inspect(result.data) %></:col>
  <:action :let={{_id, result}}>
    <div class="sr-only">
      <.link navigate={~p"/results/#{result}"}>Show</.link>
    </div>
    <.link patch={~p"/results/#{result}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, result}}>
    <.link
      phx-click={JS.push("delete", value: %{id: result.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
